version: '2'

services:
  kaizen:
    image: dr.strax.co:5000/kaizen:0.1
    build:
      context: .
      dockerfile: Dockerfile
    image: kaizen:0.1
    volumes:
    - ${PWD}:/opt/workdir
    network_mode: "host"
